{
    "version": 2,
    "builds": [
      {
        "src": "indian_art_history_map.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "indian_art_history_map.html"
      }
    ]
  }
  